{
  "name": "com.emas.core",
  "version": "0.1.0",
  "displayName": "Emas",
  "description": "Emas: entity tracking and optional views for Unity.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "keywords": [
    "entity",
    "views",
    "simulation"
  ],
  "author": {
    "name": "Emas"
  },
  "type": "library",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Quick start",
      "description": "One source, one marker and Inspector-configured tracking.",
      "path": "Samples~/Minimal"
    },
    {
      "displayName": "Callback quick start",
      "description": "SDK events, explicit removal and unsubscribe cleanup with Inspector-configured views.",
      "path": "Samples~/Callbacks"
    },
    {
      "displayName": "Emas sample",
      "description": "A source-independent vehicle and aircraft discovery example.",
      "path": "Samples~/Example"
    }
  ],
  "license": "MIT"
}
