{
  "name": "com.emas.core",
  "version": "0.1.0",
  "displayName": "Emas",
  "description": "Emas: entity tracking and optional views for Unity.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "keywords": [
    "entity",
    "views",
    "tracking"
  ],
  "author": {
    "name": "Emas"
  },
  "type": "library",
  "dependencies": {
    "com.unity.modules.physics": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Quick start",
      "description": "One source, one marker and Inspector-configured tracking.",
      "path": "Samples~/Minimal"
    },
    {
      "displayName": "Emas sample",
      "description": "Three cars, reusable traits and SDK replacement without replacing Ghosts.",
      "path": "Samples~/Example"
    },
    {
      "displayName": "Relative world",
      "description": "A driving reference, parked cars and a circling bird using double-precision positions and orientations.",
      "path": "Samples~/RelativeWorld"
    }
  ],
  "license": "MIT"
}
